src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Главная'
		};

block main
	.container

		.truck-type
			.truck-type__item
				label
					input(type="radio" name="tuck_type" value="1" checked)
					span Еврофура
				label
					input(type="radio" name="tuck_type" value="2")
					span Камаз
				label
					input(type="radio" name="tuck_type" value="3")
					span Фургон
				label
					input(type="radio" name="tuck_type" value="4")
					span Свой размер

		.truck-calculator
			.truck-calculator__left
				.reels
					.reels__item
						.reels__item-icon(data-item="opt8" title='Барабан 8')
							img(src='images/reels/8op.png')
					.reels__item
						.reels__item-icon(data-item="opt10" title='Барабан 10')
							img(src='images/reels/10op.png')
					.reels__item
						.reels__item-icon(data-item="opt10a" title='Барабан 10а')
							img(src='images/reels/10-a-op.png')
					.reels__item
						.reels__item-icon(data-item="opt10b" title='Барабан 10б')
							img(src='images/reels/10-b-op.png')
					.reels__item
						.reels__item-icon(data-item="opt12a" title='Барабан 12а')
							img(src='images/reels/12-a-op.png')
					.reels__item
						.reels__item-icon(data-item="opt14" title='Барабан 14')
							img(src='images/reels/14op.png')
					.reels__item
						.reels__item-icon(data-item="opt14g" title='Барабан 14г')
							img(src='images/reels/14-g-op.png')
					.reels__item
						.reels__item-icon(data-item="opt17" title='Барабан 17')
							img(src='images/reels/17op.png')
					.reels__item
						.reels__item-icon(data-item="opt18a" title='Барабан 18а')
							img(src='images/reels/18-a-op.png')
					.reels__item
						.reels__item-icon(data-item="opt18b" title='Барабан 18б')
							img(src='images/reels/empty.png')
					.reels__item
						.reels__item-icon(data-item="opt20" title='Барабан 20')
							img(src='images/reels/20op.png')
					.reels__item
						.reels__item-icon(data-item="opt20a" title='Барабан 20а')
							img(src='images/reels/20-a-op.png')
					.reels__item
						.reels__item-icon(data-item="opt25" title='Барабан 25')
							img(src='images/reels/25op.png')
					.reels__item
						.reels__item-icon(data-item="opt22" title='Барабан 22')
							img(src='images/reels/empty.png')
					.reels__item
						.reels__item-icon(data-item="opt22b" title='Барабан 22в')
							img(src='images/reels/empty.png')

					.reels__item
						.reels__item-icon(data-item="okko1" title='Катушка ОККО №1')
							img(src='images/reels/okko1.png')
					.reels__item
						.reels__item-icon(data-item="okko2k" title='Катушка ОККО №2 картонная')
							img(src='images/reels/okko2.png')
					.reels__item
						.reels__item-icon(data-item="okko3" title='Катушка ОККО №3')
							img(src='images/reels/okko3.png')
					.reels__item
						.reels__item-icon(data-item="okko4" title='Катушка ОККО №4')
							img(src='images/reels/empty.png')

			.truck-calculator__center
				.car
					.car__head
						img(src="images/truck_head.png")
					.car__body
						.car__content
							.car__content-info.car-info
								// линии и размер занятого места
								.car-info__value.car-info__value--load.hide
								.car-info__line.car-info__line--load-top.hide
								.car-info__line.car-info__line--load-right.hide
								.car-info__line.car-info__line--load-bottom.hide
								// линии длины контейнера
								.car-info__value.car-info__value--height 13,3 м
								.car-info__line.car-info__line--height-top
								.car-info__line.car-info__line--height-left
								.car-info__line.car-info__line--height-bottom
								// линии ширины контейнера
								.car-info__value.car-info__value--width 2,4 м
								.car-info__line.car-info__line--width-left
								.car-info__line.car-info__line--width-right
								.car-info__line.car-info__line--width-bottom
							.car__content-reels.content-grid



			.truck-calculator__right
				.truck-info
					.truck-info__title
					.truck-info__size
						.truck-info__size-item
							.truck-info__size-title Ширина кузова
							.truck-info__size-input
								input(type="text" maxlength="3" name="truck_width" readonly)
								span м
						.truck-info__size-item
							.truck-info__size-title Длина кузова
							.truck-info__size-input
								input(type="text" maxlength="4" name="truck_height" readonly)
								span м
					.truck-info__load
						| Занятая площадь: 0%

					.truck-info__content

				.truck-control
					div
						button(type="button" class="js-truck-sort") Автоматическая расстановка
					div
						button(type="button" class="js-truck-clear") Очистить

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <div class="container">
        <div class="truck-type">
          <div class="truck-type__item">
            <label>
              <input type="radio" name="tuck_type" value="1" checked><span>Еврофура</span>
            </label>
            <label>
              <input type="radio" name="tuck_type" value="2"><span>Камаз</span>
            </label>
            <label>
              <input type="radio" name="tuck_type" value="3"><span>Фургон</span>
            </label>
            <label>
              <input type="radio" name="tuck_type" value="4"><span>Свой размер</span>
            </label>
          </div>
        </div>
        <div class="truck-calculator">
          <div class="truck-calculator__left">
            <div class="reels">
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt8" title="Барабан 8"><img src="images/reels/8op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt10" title="Барабан 10"><img src="images/reels/10op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt10a" title="Барабан 10а"><img src="images/reels/10-a-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt10b" title="Барабан 10б"><img src="images/reels/10-b-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt12a" title="Барабан 12а"><img src="images/reels/12-a-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt14" title="Барабан 14"><img src="images/reels/14op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt14g" title="Барабан 14г"><img src="images/reels/14-g-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt17" title="Барабан 17"><img src="images/reels/17op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt18a" title="Барабан 18а"><img src="images/reels/18-a-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt18b" title="Барабан 18б"><img src="images/reels/empty.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt20" title="Барабан 20"><img src="images/reels/20op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt20a" title="Барабан 20а"><img src="images/reels/20-a-op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt25" title="Барабан 25"><img src="images/reels/25op.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt22" title="Барабан 22"><img src="images/reels/empty.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="opt22b" title="Барабан 22в"><img src="images/reels/empty.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="okko1" title="Катушка ОККО №1"><img src="images/reels/okko1.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="okko2k" title="Катушка ОККО №2 картонная"><img src="images/reels/okko2.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="okko3" title="Катушка ОККО №3"><img src="images/reels/okko3.png"></div>
              </div>
              <div class="reels__item">
                <div class="reels__item-icon" data-item="okko4" title="Катушка ОККО №4"><img src="images/reels/empty.png"></div>
              </div>
            </div>
          </div>
          <div class="truck-calculator__center">
            <div class="car">
              <div class="car__head"><img src="images/truck_head.png"></div>
              <div class="car__body">
                <div class="car__content">
                  <div class="car__content-info car-info">
                    <!-- линии и размер занятого места-->
                    <div class="car-info__value car-info__value--load hide"></div>
                    <div class="car-info__line car-info__line--load-top hide"></div>
                    <div class="car-info__line car-info__line--load-right hide"></div>
                    <div class="car-info__line car-info__line--load-bottom hide"></div>
                    <!-- линии длины контейнера-->
                    <div class="car-info__value car-info__value--height">13,3 м</div>
                    <div class="car-info__line car-info__line--height-top"></div>
                    <div class="car-info__line car-info__line--height-left"></div>
                    <div class="car-info__line car-info__line--height-bottom"></div>
                    <!-- линии ширины контейнера-->
                    <div class="car-info__value car-info__value--width">2,4 м</div>
                    <div class="car-info__line car-info__line--width-left"></div>
                    <div class="car-info__line car-info__line--width-right"></div>
                    <div class="car-info__line car-info__line--width-bottom"></div>
                  </div>
                  <div class="car__content-reels content-grid"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="truck-calculator__right">
            <div class="truck-info">
              <div class="truck-info__title"></div>
              <div class="truck-info__size">
                <div class="truck-info__size-item">
                  <div class="truck-info__size-title">Ширина кузова</div>
                  <div class="truck-info__size-input">
                    <input type="text" maxlength="3" name="truck_width" readonly><span>м</span>
                  </div>
                </div>
                <div class="truck-info__size-item">
                  <div class="truck-info__size-title">Длина кузова</div>
                  <div class="truck-info__size-input">
                    <input type="text" maxlength="4" name="truck_height" readonly><span>м</span>
                  </div>
                </div>
              </div>
              <div class="truck-info__load">Занятая площадь: 0%</div>
              <div class="truck-info__content"></div>
            </div>
            <div class="truck-control">
              <div>
                <button class="js-truck-sort" type="button">Автоматическая расстановка</button>
              </div>
              <div>
                <button class="js-truck-clear" type="button">Очистить</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
